<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Takacs</title>
    <style>
        body {
            background-color: #EDF2F4;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1rem;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Hello, I am Andrew Takacs.</h1>
    <p>I am a Master's Student in Aerospace Engineering at <br>The University of Washington with a background in <br>Mechanical Engineering from Washington State University.</p>
</body>
</html>
